# LibraryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_custom_color.xml
app/src/main/res/drawable/: background_book_detail_button.xml  background_genre_chip_selected.xml  background_shelf.xml  bottom_navigation_shadow.xml  ic_baseline_add_30dp_secondary.xml  ic_baseline_add_50dp_secondary.xml  ic_baseline_arrow_back_26dp_secondary.xml  ic_baseline_back_26dp_secondary.xml  ic_baseline_check_28dp_secondary.xml  ic_baseline_close_secondary_24dp.xml  ic_baseline_error_outline_24dp_secondary.xml  ic_baseline_home_26dp_secondary.xml  ic_baseline_library_books_26dp_secondary.xml  ic_baseline_navigate_next_26dp_accent.xml  ic_baseline_navigate_next_secondary_24dp.xml  ic_baseline_pen_24dp_secondary.xml  ic_baseline_remove_circle_outline_26dp_secondary.xml  ic_baseline_search_24dp_secondary_color.xml  shadow.xml
app/src/main/res/layout/: activity_add_to_shelf.xml  activity_book_details.xml  activity_create_shelf.xml  activity_home_screen.xml  activity_more_audiobook.xml  activity_more_ebook.xml  activity_search_book.xml  activity_shelf_detail.xml  bottom_sheet_more_action_home.xml  bottom_sheet_more_action_library.xml  bottom_sheet_more_action_shelf.xml  bottom_sheet_sorting.xml  bottom_sheet_view.xml  fragment_audiobooks.xml  fragment_ebooks.xml  fragment_home.xml  fragment_library.xml  fragment_your_books.xml  fragment_your_shelves.xml  view_holder_add_to_shelf.xml  view_holder_audiobook.xml  view_holder_carousel.xml  view_holder_ebook.xml  view_holder_ebook_list.xml  view_holder_genre_chips.xml  view_holder_large_grid_view.xml  view_holder_list_view.xml  view_holder_search_book.xml  view_holder_shelf.xml  view_holder_small_grid_view.xml  view_pod_empty_library.xml  view_pod_empty_shelf.xml  view_pod_sorting_and_display.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
