<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_26dp_secondary"
        android:title="@string/lbl_home" />

    <item
        android:id="@+id/action_library"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_library_books_26dp_secondary"
        android:title="@string/lbl_library" />

</menu>