<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddToShelfActivity">

    <TextView
        android:id="@+id/tvAddToShelves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular_3x"
        android:textColor="@color/black"
        android:text="@string/lbl_add_to_shelves"/>

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/tvAddToShelves"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:src="@drawable/ic_baseline_close_secondary_24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddToShelf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAddToShelves"/>

    <RelativeLayout
        android:id="@+id/btnConfirmAddToShelf"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:background="@drawable/background_create_folder_button"
        android:padding="@dimen/margin_card_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_medium_2"
            android:paddingEnd="@dimen/margin_medium_2"
            android:layout_centerVertical="true"
            android:text="@string/lbl_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>