<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlLibrary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="@dimen/margin_small"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/colorAccent"
            android:elevation="1dp"/>

        <ImageView
            android:id="@+id/ivSeparateLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/tlLibrary"
            android:src="@drawable/background_line" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerLibraryBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tlLibrary" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>