<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_medium_2"
    android:layout_marginBottom="@dimen/margin_medium_2"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.padcmyanmar.smtz.library.views.components.RoundedCornerImageView
        android:id="@+id/ivAudiobook"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cornerRadius="@dimen/margin_medium"
        android:scaleType="fitXY"
        android:src="@drawable/audiobook"/>

    <TextView
        android:id="@+id/tvAudiobookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:layout_below="@id/ivAudiobook"
        android:textColor="@color/colorSecondaryText"
        android:text="Making a difference" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnMoreActionAudiobooks"
        android:layout_width="@dimen/margin_xlarge"
        android:layout_height="@dimen/margin_large"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:src="@drawable/ic_more" />

</RelativeLayout>