<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_large"
    android:background="?attr/selectableItemBackground">

    <com.padcmyanmar.smtz.library.views.components.RoundedCornerImageView
        android:id="@+id/ivShelf"
        android:layout_width="75dp"
        android:layout_height="105dp"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:background="@drawable/background_shelf"
        android:scaleType="fitXY"
        app:cornerRadius="@dimen/margin_medium"
        android:elevation="1dp"/>

    <ImageView
        android:id="@+id/ivShelfTwo"
        android:layout_width="88dp"
        android:layout_height="86dp"
        android:layout_alignBottom="@id/ivShelf"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:background="@drawable/background_shelf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_card_medium_2"
        android:layout_toEndOf="@id/ivShelf"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <TextView
                android:id="@+id/tvShelfName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Interaction Designs"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvBookCountShelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvShelfName"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="3 books"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/btnShelfDetail"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_xlarge"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:padding="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:src="@drawable/ic_baseline_navigate_next_secondary_24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivSeparateLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/ivShelf"
        android:src="@drawable/background_line" />

</RelativeLayout>